@import "incl/constants.less";
@import "incl/mixins.less";

/*! ==========================================================================
   $Base
   ========================================================================== */
/*! based on normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css */

/* HTML5 display definitions
   ========================================================================== */

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 * Remove excess height in iOS5 devices
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */

[hidden] {
    display: none;
}


/* Normalize Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: @baseFontSize/16*100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */

	color: #4d4d4d;
	background: #eee url(../i/background.png);
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

html,
button,
input,
select,
textarea {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}



/*
 * 1. Addresses margins handled incorrectly in IE6/7
 */

body {
    margin: 0; /* 1 */

	font-size: 1em;
	line-height: 20/14;
}


/* Links
   ========================================================================== */

a:link, a:visited {
	color: #4D4D4D;
	background-color: transparent;
	text-decoration: underline;
}

/*
 * 1. Addresses outline displayed oddly in Chrome
 */

a:focus,
a:hover,
a:active {
	background-color: rgba(0,0,0,.2);
	color: #4D4D4D;
	text-decoration: none;
    outline: thin dotted /* 1. */;
}

/*
 * 1. Improves readability when focused and also mouse hovered in all browsers
 *    people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
    outline: 0 /* 1 */;
}


/* Typography
   ========================================================================== */

/*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */

h1,.h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2,.h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3,.h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4,.h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5,.h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6,.h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/*
 * Addresses styling not present in S5, Chrome
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Addresses margins set differently in IE6/7
 */

p,
pre {
    margin: 1em 0;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
    quotes: none;
}

/* 2 */

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* Lists
   ========================================================================== */

/*
 * Addresses margins set differently in IE6/7
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/*
 * Addresses paddings set differently in IE6/7
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/*
 * Corrects list images handled incorrectly in IE7
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}


/* Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE9
 */

svg:not(:root) {
    overflow: hidden;
}


/* Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

figure {
    margin: 0;
}


/* Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */

form {
    margin: 0;
}

/*
 * Define consistent border, margin, and padding
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3
 * 3. Corrects alignment displayed oddly in IE6/7
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */

button,
input {
    line-height: normal; /* 1 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
    *overflow: visible;  /* 3 */
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}


/* Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*! ==========================================================================
   $Grid and grooves 
   ========================================================================== */

body {
	/* see clearfix */
	margin: 0 auto;
	width: 940px;
	border-bottom: 1px solid #fff;
}

.head {
	/* see clearfix */
	#rems > .padding-top(55);
	
	border-bottom: 1px solid #a6a5a5;
	padding-bottom: 10px;
}

	.head-in {
		#rems > .margin-top(55);
		display: block;
		width: 100%;
		border-top: 1px solid #a6a5a5;
		border-bottom: 1px solid #fff;
	}

.container {
	/* see clearfix */
	padding-top: 44px;
	padding-bottom: 44px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #a6a5a5;
}

.foot {
	/* see clearfix */
	border-top: 1px solid #fff;
	border-bottom: 1px solid #a6a5a5;
}

.content {
	float: left;
	width: 542+55px;
	padding-right: 49px;
	border-right: 1px solid #a6a5a5;
}

.sidebar {
	float: right;
	width: 298-55px;
	padding-left: 49px;
	border-left: 1px solid #fff;
}

/*! ==========================================================================
   $Abstraction
   ========================================================================== */

/*
.fork {
	//see clearfix
}
*/

.fork-left {
	float: left;
	padding-right: 1em;
}

.fork-right {
	float: right;
	padding-left: 1em;
}

.media {
	/* see clearfix */
	display: block;
}

.media-img {
	float:left;
	margin-right:10px;
}

.media-img.t-reverse {
	float:right;
	margin-left:10px;
}

.media-img > img {
	display: block;
}

.media-body {
	margin-bottom:0;
	overflow: hidden;
}


/*! ==========================================================================
   $Modules
   ========================================================================== */

/* $article & $entry */
.article {
	margin-left: 10px;
	margin-bottom: 88px;
}

.entry-meta-head {
	float: left;
	width: 47px;
	margin-right: 30px;
	text-align: center;
}

.entry-title, .entry-body, .entry-footer {
	margin-left: 30+47px;
}

.entry-title {
	margin-top: 0;
}

.entry-footer {
	color: #bdbbbb;
	#rems > .margin-top(30);
	#rems > .font-size(13);
	
	a:link, a:visited {
		color: #bdbbbb;
		background-color: transparent;
		text-decoration: none;
		margin-right: 20px;
	}
	
	a:focus, a:hover, a:visited {
		color: #4d4d4d;
		background-color: transparent;
		text-decoration: none;
	}
}

.article-featurequote {
	#rems > .font-size(20);
	margin-left: 0;
	margin-right: 0;
	
	padding-bottom: 50px;
	background-image: url(../i/article/quote-background.png);
	background-repeat: no-repeat;
	background-position: 50% 100%;
}

.article-photo-feature {
/*	text-align: center;*/
}

.article-photo-feature > img {
	border: 5px solid #fff;
	.box-shadow(0 1px 3px rgba(56,56,56,.75));
}

.article-photo-caption {
	background-color: #ddd;
	#rems > .margin-top(@baseFontSize);
	#rems > .padding(15);
	
	:first-child { margin-top: 0; }
	:last-child { margin-bottom: 0; }
}

.article-video-player,
.article-photoset-set {
	background-color: #fff;
	border: 5px solid #fff;
	.box-shadow(0 1px 3px rgba(56,56,56,.75));	
}

.article-chat-transcript {
	list-style: none;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.article-chat-transcript > li {
	padding: 1em;
}

.article-chat-transcript > .alt {
	background-color: #e0e0e0;
}

/* $brand */
.brand {
	/* needs to reset both p & h1 */
	#rems > .font-size(50);
	font-weight: bold;
	letter-spacing: -2.5px;
	line-height: 1;
	text-shadow: 0 1px 1px #f7f7f7;

	margin: 0;
}

.brand > a:link,
.brand > a:visited {
	/* :link & :visited for specificity */
	color: #4d4d4d;
	background-color: transparent;
	text-decoration: none;
}

.brand > a:focus {
	background-color: #7e7e7e;
	color: #fff;
}

.brand > a:hover,
.brand > a:active {
	color: #7e7e7e;
	background-color: transparent;
	text-decoration: none;
}

/* $icons */
.ico, .ico-med {
	display: inline-block;
	overflow: hidden !important;
	width: 38px !important;
	height: 38px !important;
	background-image: url(../i/ico/med.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	vertical-align: bottom;
}

.ico-me {
	background-position: 0 0;
	a:hover &, a:focus &, a:active & {
		background-position: 0 -40px;
	}
}

.ico-fb {
	background-position: -40px 0;
	a:hover &, a:focus &, a:active & {
		background-position: -40px -40px;
	}
}

.ico-tw {
	background-position: -80px 0;
	a:hover &, a:focus &, a:active & {
		background-position: -80px -40px;
	}
}

.ico-li {
	background-position: -120px 0;
	a:hover &, a:focus &, a:active & {
		background-position: -120px -40px;
	}
}
.ico-pi {
	background-position: -160px 0;
	a:hover &, a:focus &, a:active & {
		background-position: -160px -40px;
	}
}

.ico-small {
	vertical-align: bottom;
	display: inline-block;
	overflow: hidden !important;
/*	width: 38px !important;*/
	height: 17px !important;
	background-image: url(../i/ico/small.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}

.ico-comments {
	width: 20px !important;
	background-position: 0 0;
	a:hover &, a:focus &, a:active & {
		background-position: 0 -20px;
	}
}

.ico-likes {
	width: 16px !important;
	background-position: -20px 0;
	a:hover &, a:focus &, a:active & {
		background-position: -20px -20px;
	}
}

.ico-reblog {
	width: 17px !important;
	background-position: -40px 0;
	a:hover &, a:focus &, a:active & {
		background-position: -40px -20px;
	}
}

.ico-source {
	width: 26px !important;
	background-position: -60px 0;
	a:hover &, a:focus &, a:active & {
		background-position: -60px -20px;
	}
}

.ico-large {
	vertical-align: bottom;
	display: inline-block;
	overflow: hidden !important;
/*	width: 38px !important;*/
/*	height: 17px !important;*/
	background-image: url(../i/ico/large.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}

.ico-quote {
	width: 44px !important;
	height: 39px !important;
	background-position: 0 0;
}

.ico-photo {
	width: 44px !important;
	height: 29px !important;
	background-position: -50px 0;
}

.ico-chat {
	width: 44px !important;
	height: 33px !important;
	background-position: -100px 0;
}

.ico-audio {
	width: 44px !important;
	height: 64px !important;
	background-position: -150px 0;
}

.ico-text {
	width: 37px !important;
	height: 36px !important;
	background-position: -200px 0;
}

.ico-video {
	width: 47px !important;
	height: 39px !important;
	background-position: -250px 0;
}

/*
.ico- {
	width: 44px !important;
	height: px !important;
	background-position: -0px 0;
}
*/



/* $menu */
.menu {
	/* this is to match brand */
	line-height: 50px;
	line-height: 3.5714rem;
	
	a:hover,a:focus,a:active {
		background-color: transparent;
	}
}

/* $player */
.player {
	/* see clearfix */
	font-weight: bold;
	text-shadow: 0 1px 1px #f7f7f7;
	
	#rems > .padding(@baseFontSize);
	background-color: rgba(157,151,153,0.22);
	border: 1px solid #a6a5a5;
	.border-radius(5px);
	
	@shadow: inset 0 1px 1px #fff;
	.box-shadow(@shadow);
}

.player-artist{
	margin-bottom: 0;
}
.player-track {
	margin-top: 0;
}

.player-album {
	font-weight: normal;
	font-style: italic;
}

/* $time */
.time {
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1;
	display: block;
	border-top: 1px solid #a6a5a5;
	margin-top: 5px;
}

.time-day,
.time-month,
.time-year {
	display: block;
}

.time-day {
	border-top: 1px solid #fff;
	#rems > .font-size(29);
	text-shadow: 0 1px 1px #f7f7f7;
}

.time-month {
	border-bottom: 1px solid #a6a5a5;
	#rems > .font-size(17);
	text-shadow: 0 1px 1px #f7f7f7;
	#rems > .padding-bottom(8);
}

.time-year {
	color: #bdbbbb;
	border-top: 1px solid #fff;
	#rems > .font-size(15);
	#rems > .padding-top(3);
}


.widget-search {
	font-weight: bold;
	text-shadow: 0 1px 1px #f7f7f7;
	
	#rems > .padding(@baseFontSize/2);
	background-color: rgba(157,151,153,0.22);
	border: 1px solid #a6a5a5;
	.border-radius(5px);
	
	@shadow: inset 0 1px 1px #fff;
	.box-shadow(@shadow);
}

.widget-search .text {
	width: 190px;
	min-height: 25px;
	line-height: 25px;
	border: 0;
	.box-shadow(none);
	background-color: transparent;
}

.widget-search .submit {
	vertical-align: bottom;
}

.widget-title {
	#rems > .margin-top(40);
	#rems > .padding-bottom(11);
	border-bottom: 2px groove #eee;
}

.widget-list {
	#rems > .font-size(14);
	list-style: none;
	padding-left: 0;
}

.widget-list > li {
	background-image: url(../i/widget/li-background.png);
	background-repeat: no-repeat;
	background-position: 0 5px;
	padding-left: 35px;
	#rems > .margin-bottom(20);
}

.widget-time {
	#rems > .font-size(11);
	display: block;
}

.widget-pi li {
	padding-left: 0;
	background-image: none;
	float: left;
}

.widget-pi li.even {
	float: right;
}

.widget-pi li.odd {
	clear: both;
}

.widget-pi li p {
	display: none;
	margin-top: 0;
	margin-bottom: 0;
	
}

.widget-pi li p:first-child {
	display: block;
}

.widget-pi li p img {
	width: 100px;
	border: 5px solid #fff;
	.box-shadow(0 1px 3px rgba(56,56,56,.75));
}

.widget-pi li a {
	background-color: transparent;
}

/*! ==========================================================================
   $Helper classes
   ========================================================================== */

/* $clearfix */
.cf
,.clearfix
,body
,.head
,.container
,.hentry
,.foot
,.fork
,.media
,.player
{
	#fixes > .clearfix();
}

.alignleft {
	float: left;
}

.alignright {
	float: left;
}

.accessibility {
  position: absolute !important;
  height: 1px !important; width: 1px !important; 
  overflow: hidden !important;
  clip: rect(1px 1px 1px 1px) !important; /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px) !important;
}
