@baseFontSize: 14;
@unvisited_link: #0061af;
@visited_link: #0061af;
@contentBG_link: #fff;

@jemenaBlue: rgb(0,97,175);
@blue2: rgb(47,55,145);
@blue3: rgb(0,172,228);
@green: rgb(20,178,90);



/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Defaults which you can freely override
@column-width: 960/420;
@gutter-width: 0;
@columns: 420;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;
@total-width: 100%;


// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
@min-width: 960;
@correction: 0.5 / @min-width * 100 * 1%;
